<!-- TITLE: Ternary number system -->
<!-- SUBTITLE: A quick summary of ternary number system -->
# Ternary number system
The ternary numeral system also called base-3.

Analogous to a bit, a ternary digit is a trit (trinary digit).

One trit is equivalent to log<sub>2</sub>3 (about 1.58496) bits of information.

The ternary numeral system has three possible values:
1. Standard (unbalanced) system which uses the values 0, 1 and 2
2. Balanced system which uses the values -1, 0, 1

The first modern electronic ternary computer Setun was built in
1958 in the Soviet Union at the Moscow State University by
Nikolay Brusentsov.

### Problems
 1. It is much harder to build components that use more than two
states.
 2. If you use more than two states you need to be compatible to
binary, because the rest of the world uses it