<!-- TITLE: Computer Architecture -->
<!-- SUBTITLE: A quick summary of Computer Architecture -->

# Computer Architecture
>I think it’s fair to say that personal computers have become the most
>empowering tool we’ve ever created. They’re tools of communication,
>they’re tools of creativity, and they can be shaped by their user.
>>Bill Gates, February 24, 2004

The science and the art of **designing**, selecting, and interconnecting
**hardware components** and designing the hardware/software **interface**
to create a computing system that meets function, performance, energy consumption

## Why is architecture important?
* For the world
   * Computer architecture provides the engines that power all of
computing
* For You
   * As computer scientists, software engineers, and sophisticated users,
understanding how computers work is essential
   * The processor is the most important piece of this story
   * Many performance (and efficiency) problems have their roots in
architecture.

## Topics in English
1. [Assembler](./computer-architecture/assembler)
2. [Building block of the hardware](./computer-architecture/building-blocks)
3. [Hardware description language](./computer-architecture/hdl)
4. [Performance of the computer](./computer-architecture/performance)
5. [Structure of the comuter](./computer-architecture/structure)
6. [Process of translation](./computer-architecture/translation)
7. [Number systems](./computer-architecture/numbers)
8. [Various topics](./computer-architecture/content)

## Topics in Russian
1. [4 chapter](https://drive.google.com/drive/folders/151UsXp0ee2au9xLqqO2A7PKsnx0JLhUk?usp=sharing)

### Problem Solution stack in the modern world
||
|:-------------:|
|Problem|
|Algorithm|
|Data Structure|
|User Programs|
|System Programs|
|Architecture/ISA|
|[Microarchitecture](./computer-architecture/content/microarchitecture.md)|
|Circuits|
|Electrons|

### Architecture vs Microarchitecture
* Architecture:
   * Programmer’s view of computer
   * Defined by instructions and operand locations
* Microarchitecture
   * How to implement an architecture in hardware

## 5 components of any Computer

![5 Components Of Computer](/uploads/study-computer-architecture/5-components-of-computer.png "5 Components Of Computer")

## Organization of the computer 
Each computing system consists of the following types of
components:
* Computational devices: one or many CPU cores, DSP, GPU
* Memory hierarchy: caches, memory controllers
* I/O devices, with memory-mapped registers
* Interconnect bus fabric that connects all computational and I/O
devices to the system memory via regular read and write requests
and DMA access from I/O device to the system memory
