
<!-- TITLE: Compiler -->
<!-- SUBTITLE: A quick summary of compiler -->
# Compiler
The compiler transforms the high level program into an assembly
language program.
* A symbolic form of what the machine understands. High-level
language programs take many fewer lines of code than assembly
language, so programmer productivity is much higher.
* Assembly language: A symbolic language that can be directly
translated into binary machine language.