<!-- TITLE: Linker -->
<!-- SUBTITLE: A quick summary of linker -->
# Linker
Also called link editor. It is a systems program that combines independently assembled
machine language programs and resolves all undefined labels into
an executable file.
There are three steps for the linker:
1. Place code and data modules in memory.
2. Determine the addresses of data and instruction labels.
3. Patch both the internal and external references.