<!-- TITLE: FPD -->
<!-- SUBTITLE: A quick summary of FPD  -->
# Field Programmable Devices
An integrated circuit containing combinational logic, and possibly
memory devices, that are configurable by the end user.

FPDs generally fall into two categories:
1. Programmable logic devices (PLDs): which are purely
combinational.
2. Field programmable gate arrays (FPGAs): which provide
both combinational logic and flip-flops