<!-- TITLE: Microarchitecture -->
<!-- SUBTITLE: A quick summary of microarchitecture -->
# Microarchitecture
* How the underlying implementation actually executes instructions
* Microarchitecture can execute instructions in any order as long as
it obeys the semantics specified by the ISA when making the
instruction results visible to software
* Programmer should see the order specified by the ISA