<!-- TITLE: Nine Great Ideas -->

# Nine Great Ideas
1. Design for Moore’s Law
2. Use abstraction to simplify design
3. Make the common case fast
4. State machines
5. Performance via parallelism
6. Performance via pipelining
7. Performance via speculation (prediction)
8. Hierarchy of memories
9. Dependability via redundancy

<some explanation here>