<!-- TITLE: ALU -->
<!-- SUBTITLE: A quick summary of ALU -->

# The Arithmetic and Logic Unit (ALU)

ALU is the core of the “computation”
* Performs arithmetic, logic and shift operations
* All other operations are combinations of these basic operations
* Works on numbers in base 2, usually (more next lecture)